[allowedUser1]
UserName = shangchen1
Password = shangchen001
[allowedUser2]
UserName = shangchen2
Password = shangchen002
[RESTService]
orderInfoSearchUrl = http://192.168.1.186/Rayda.Insurance.WcfRestServiceOrder/OrderService/OrderInfoSC
orderInfoOrderidUrl = http://192.168.1.186/Rayda.Insurance.WcfRestServiceOrder/OrderService/OrderInfo/
orderinfourl = http://192.168.1.186/Rayda.Insurance.WcfRestServiceOrder/OrderService/CreateOrderInfo
orderProductInfourl = http://192.168.1.186/Rayda.Insurance.ServiceProduct/ProductDetService/GetProductDetInfoService
staticLstUrl = http://192.168.1.186/Rayda.Insurance.WcfRestServiceDictionary/DictionService/ShowNames/Tid=
[SERVERINFO]
serverIP = localhost:8080
#serverIP = localhost:8088
#serverIP = 30.40.176.11:8080

