[db]
dbname = oracle
#dbservice = RAYDA.I8.COMANY_I8
dbservice = RAYDA.I8.VIRTUALCENTOSLINUX
dbuser = insurance
dbpwd = Rayda2012
[dbSqlite]
dbname = sqlite
dbfile = d:\i8WebServiceSqlit.sqlite3
[allowedUser1]
UserName = shangchen1
Password = shangchen001
[allowedUser2]
UserName = shangchen2
Password = shangchen002
[orderInfo]
ordertype = 6
mailtype = 3
paytype = 5
orderstatus_yifu = 1
orderstatus_weifu = 7
[orderDet]
soldwith = 1
status_yifu = 1
status_weifu = 6
[RESTService]
orderInfoContactidUrl = http://localhost/Rayda.Insurance.WcfRestServiceOrder/OrderService/OrderInfoByContactId/
orderInfoOrderidUrl = http://localhost/Rayda.Insurance.WcfRestServiceOrder/OrderService/OrderInfo/
orderinfourl = http://localhost/Rayda.Insurance.WcfRestServiceOrder/OrderService/OrderInfo

