# This config file used to config the different file.
hasInsurantUsr = yes               #是否显示投保人页面,当做bool使用,not case sensitive:true,yes,on,1 means true;false,no,off,0 means false.
hasPolicyholderUsr = yes           #是否显示被保人页面,当做bool使用,not case sensitive:true,yes,on,1 means true;false,no,off,0 means false.

#投保人页面的设定,在一个table中的显示
[ InsurantUsr ]
rowNumberInsurantUsr = 3           #每行有多少列<td></td>
itemCountInsurantUsr = 2          #一共有多少项
#the setting order will decide show order.
    [[ name ]]    #姓名
        titleText = '姓名'                      #头控件的内容
        titleType = label                       #头控件属性
        titleCss  = "label label-important"     #头控件的css
        dataType = input                        #数据控件的属性
        dataShowType = text                     #数据控件的控件属性
        dataCss  = 'input-mini'                 #数据控件的css
        dataName = "INSURANT_USR_NAME"          #数据控件的名字,在form回传的时候作为form的参数,所以要和json值对应
        dataID  = "PolicyInformation1_txtName"  #数据控件的ID,js调用的时候需要
    [[ sex ]]    #性别
        titleText = '性别'                      #头控件的内容
        titleType = label                       #头控件属性
        titleCss  = 'label'                     #头控件的css
        dataType = input                        #数据控件的属性
        dataShowType = text                     #数据控件的控件属性
        dataCss  = 'input-mini'                 #数据控件的css
        dataName = "INSURANT_USR_SEX"           #数据控件的名字,在form回传的时候作为form的参数,所以要和json值对应
        dataID  = "PolicyInformation1_txtSex"   #数据控件的ID,js调用的时候需要


