# This config file used to config the different file.
hasInsurantUsr = True               #是否显示投保人页面
hasPolicyholderUsr = True           #是否显示被保人页面

#投保人页面的设定,在一个table中的显示
[ InsurantUsr ]
lineNumber =  5         #有多少行<tr></tr>
rowNumber = 3           #每行有多少列<td></td>
    [[ rowItem ]]       #每条数据的属性
        [[[ name ]]]    #姓名
        titleType = label                       #头控件属性
        dataType = text                         #数据控件的属性
        dataName = "INSURANT_USR_NAME"          #数据控件的名字,在form回传的时候作为form的参数,所以要和json值对应
        dataID  = "PolicyInformation1_txtName"  #数据控件的ID,js调用的时候需要
        dataValue = "insurant_usr_name"         #数据控件的值.
