# This config file used to config the static value in project.
[ profession ]  #职业
    [[data1]]
        value = 0           #值
        text = '工程师'        #文本
    [[data2]]
        value = 1           #值
        text = '公务员'        #文本
    [[data3]]
        value = 2           #值
        text = '教师'        #文本
    [[data4]]
        value = 3           #值
        text = '待业'        #文本

[ orderstatus ]  #保单状态
    [[data1]]
        value = 0           #值
        text = '未审核'        #文本
    [[data2]]
        value = 1           #值
        text = '已承保'        #文本
    [[data3]]
        value = 2           #值
        text = '未承保'        #文本
    [[data4]]
        value = 3           #值
        text = '退保'        #文本
    [[data5]]
        value = 4           #值
        text = '待定'        #文本
    [[data6]]
        value = 5           #值
        text = '取消'        #文本

